# ========= ENVIRONMENTS ============
snippet begin
abbr "Environment"
    \begin{${1}}
        ${2}
    \end{$1}

snippet equn
abbr "Equation"
    \begin{equation${1}}
        \begin{aligned}
            ${2} &= ${3} \\\\ ${4}
        \end{aligned}
    \end{equation$1}

snippet ie
abbr "Inside equation"
    ${1} &= ${2} \\\\ ${3}

snippet nlist
abbr "Number list"
    \begin{enumerate}
        ${1}
    \end{enumerate}
        
snippet blist
abbr "Bullet list"
    \begin{itemize}
        ${1}
    \end{itemize}

snippet itd
abbr "item[]"
    \item[${1}] ${2} \\\\ ${3}

snippet it
abbr "item"
    \item ${1} \\\\ ${2}

snippet  ctabular
abbr "Centered table"
    \begin{center}
    \begin{tabular}{${1}}
        ${2}
    \end{tabular}
    \end{center}

snippet  tabular
abbr "Table"
    \begin{tabular}{${1}}{${2}}
        ${3}
    \end{tabular}

snippet t2
abbr "2 table item"
    ${1:} & ${2:} \\\\ ${3:}

snippet t3
abbr "3 table item"
    ${1:} & ${2:} & ${3:} \\\\ ${4:}

snippet t4
abbr "4 table item"
    ${1:} & ${2:} & ${3:} & ${4:} \\\\ ${5:}

snippet t5
abbr "5 table item"
    ${1:} & ${2:} & ${3:} & ${4:} & ${5:} \\\\ ${6:}

snippet t6
abbr "6 table item"
    ${1:} & ${2:} & ${3:} & ${4:} & ${5:} & ${6:} \\\\ ${7:}

# ========== MATH ==========
snippet frac
abbr "Fraction"
    \frac{${1}}{${2}} ${3}

snippet br
abbr   "( ) - bracket"
    \left( ${1} \right) ${2}

snippet rbr
abbr "[ ] - rectangular bracket"
    \left[ ${1} \right] ${2}

snippet sbr
abbr "{ } - squiggly bracket"
    \left\{ ${1} \right\} ${2}

# ========== OTHERS ==========
snippet usepackage
alias   \usepackage
    \usepackage{${1}}${2}

snippet documentclass
alias \documentclass
    \documentclass{${1}}${2}

snippet href
abbr "hyper reference"
    \hyperref[${1}]{${2}} ${3}

snippet ref
abbr "reference"
    \ref{${1}} ${2}

snippet label
abbr   "label"
    \label{${1}} ${2}

snippet cite
abbr "cite"
    \cite{${1}} ${2}
   
snippet section
abbr "section"
    \section{${1}} \label{${2}} ${3}

# ============ LATIN ================ #

snippet examp
abbr "example"
    \noindent\textbf{Example:}
    \begin{center}
        ````${1}"
    \end{center}

snippet trans
abbr "translation"
    \noindent\textit{Translation:} ````${1}"

# ============ TEMPLATES ================
snippet homework
abbr "homework"
 \documentclass[11pt]{amsart}
 \usepackage{amsmath}
 \usepackage{multicol}
 \usepackage{centernot}
 \usepackage{amsthm}
 \usepackage{multicol}
 \usepackage{hyperref}
 \usepackage[usenames, dvipsnames]{color}
 \usepackage{setspace} 
 \usepackage{mathtools}% http://ctan.org/pkg/mathtools
 \usepackage{amsmath,amsfonts,amssymb}

 \theoremstyle{theorem}
 \newtheorem{thm}{Theorem}[section]
 \newtheorem{lem}[thm]{Lemma}
 \newtheorem{prop}[thm]{Proposition}
 \newtheorem{cor}[thm]{Corollary}
 \newtheorem{conj}[thm]{Conjecture}
 \newtheorem{claim}[thm]{Claim}
 \newtheorem{relation}[thm]{Relation}
 \newtheorem{procedure}[thm]{Procedure}
 \newtheorem{question}[thm]{Question}

 \theoremstyle{definition}
 \newtheorem{exmp}[thm]{Example}
 \newtheorem{defn}[thm]{Definition}

 \newcommand{\N}{\mathbb{N}}
 \newcommand{\Z}{\mathbb{Z}}
 \newcommand{\Q}{\mathbb{Q}}
 \newcommand{\F}{\mathbb{F}}
 \newcommand{\R}{\mathbb{R}}
 \newcommand{\T}{\mathbb{T}}
 \newcommand{\C}{\mathbb{C}}
 \newcommand{\B}{\mathbb{B}}
 \renewcommand{\P}{\mathbb{P}}

 \usepackage{geometry}
 \geometry{
  a4paper,
  total={170mm,257mm},
  left=20mm,
  top=20mm,
  }

 \newcommand{\ts}{\textsuperscript}
 \newcommand{\hmwkTitle}{Homework Set 1} % Assignment title
 \newcommand{\hmwkDueDate}{June 15, 2018} % Due date
 \newcommand{\hmwkClass}{Real Functions and Measures} % Course/class
 \newcommand{\hmwkClassInstructor}{Dr. Tam\'as Keleti} % Teacher/lecturer
 \newcommand{\hmwkAuthorName}{Aaron Slobodin} % Your name

 \begin{document}

 \begin{center}
 \textbf{\hmwkClass:\ \hmwkTitle}\\\\
 \vspace{0.15in}{\hmwkDueDate}\\\\
 \vspace{0.15in}{\hmwkClassInstructor}\\\\
 \vspace{0.15in}{\hmwkAuthorName}\\\\
 \vspace{0.5in}
 \end{center}

 \setcounter{section}{1}
 \section{${1}}
 
 \end{document}

